# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Configurações avançadas do JEI.
##########################################################################################################

advanced {
    # Mover a barra de busca do JEI para o centro-inferior da tela. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Permitir que o JEI envie itens diretamente ao inventário ou possa obtê-los apenas com o mouse (mouse_pickup).
    # [Padrão: mouse_pickup]
    # [Válida: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # A largura máxima da lista de ingredientes. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # A altura máxima para a interface de receitas. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # Alterar o formato do nome em descrições nas interfaces do JEI. Deixe em branco para desativar. [Padrão: blue italic] [Válida: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic

    # Enable JEI memory usage optimizations. [default: true]
    B:optimizeMemoryUsage=true
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Opções da barra de busca.
##########################################################################################################

search {
    # Modo de busca para Colors (prefixo: ^)
    # [Padrão: disabled]
    # [Válida: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Modo de busca para Creative Tab Names (prefixo: %)
    # [Padrão: disabled]
    # [Válida: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Modo de busca para Mod Names (prefixo: @)
    # [Padrão: require_prefix]
    # [Válida: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Modo de busca para Ore Dictionary Names (prefixo: $)
    # [Padrão: disabled]
    # [Válida: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=DISABLED

    # Modo de busca para IDs de recursos (prefixo: &)
    # [Padrão: disabled]
    # [Válida: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=DISABLED

    # Modo de busca para Tooltips (prefixo: #)
    # [Padrão: enabled]
    # [Válida: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


